labsuser@ubuntu1804:~/feb20$ history
    1  git init feb20
    2  ls -lrt
    3  cd feb20/
    4  vi file1.code
    5  vi file2.code
    6  ls -lrt
    7  git add .
    8  git commit -m "my first commit"
    9  cd ..
   10  ssh-keygen -t rsa -b 4096 -C "AS"
   11  ls -lrt
   12  cd /home/labsuser/
   13  ls -lrt
   14  cd .ssh/
   15  ls -lrt
   16  cat id_rsa.pub 
   17  cd ..
   18  cd feb20/
   19  git remote add origin https://github.com/abhijitsharan1414/Class-CICD.git
   20  git push origin master
   21  history
labsuser@ubuntu1804:~/feb20$ 
